{"version": 2, "width": 169, "height": 46, "timestamp": 1633165178, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.146798, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r\u001b]2;xin@DESKTOP-OMBET6K:/mnt/c/Users/Admin/github-classroom/jwork-2021/jw03-NJUOYX\u0007\u001b]1;..1/jw03-NJUOYX\u0007"]
[0.375612, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36mjw03-NJUOYX\u001b[01;34m(\u001b[34mmain\u001b[34m) \u001b[31m✗\u001b[00m\u001b[00m\u001b[01;34m\u001b[00m: \u001b[K\u001b[?1h\u001b="]
[0.375694, "o", "\u001b[?2004h"]
[1.310778, "o", "asciinema rec insert.cast"]
[1.443038, "o", "\u001b[25Dclear                    \u001b[20D"]
[1.574281, "o", "\b\b\b\b\bjava -jar asciianimator.jar -f result.txt -l false -c true -fps 1"]
[3.202814, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[3.203019, "o", "\r\r\n"]
[3.203222, "o", "\u001b]2;java -jar asciianimator.jar -f result.txt -l false -c true -fps 1\u0007\u001b]1;java\u0007"]
[3.585435, "o", "\u001b["]
[3.585639, "o", "2J\u001b[0;0"]
[3.585755, "o", "H"]
[3.612465, "o", "\t\u001b[48;2"]
[3.613129, "o", ";204;"]
[3.613735, "o", "0;0;38;2;0;0;0m    "]
[3.6139, "o", "1  \u001b[0m\u001b["]
[3.614895, "o", "48;2;252;233;79;38;2;0;0;0m    3  \u001b[0m\u001b[48;2;50;175;255;38;2"]
[3.614966, "o", ";0;0;0m "]
[3.615354, "o", "   5  \u001b[0"]
[3.615733, "o", "m\u001b[48;2;255;165;0;38;2;0;0;0m "]
[3.615786, "o", "   2  "]
[3.615837, "o", "\u001b"]
[3.61585, "o", "[0m\u001b"]
[3.616001, "o", "["]
[3.616364, "o", "48;2;114;159;207;3"]
[3.616538, "o", "8;2;0;0"]
[3.616616, "o", ";0m    6"]
[3.616641, "o", "  \u001b"]
[3.616653, "o", "[0"]
[3.616664, "o", "m"]
[3.616674, "o", "\u001b"]
[3.616741, "o", "[4"]
[3.616757, "o", "8;"]
[3.616768, "o", "2"]
[3.616778, "o", ";7"]
[3.616788, "o", "8"]
[3.61683, "o", ";154;"]
[3.616853, "o", "6;38;"]
[3.616864, "o", "2"]
[3.616874, "o", ";"]
[3.616884, "o", "0"]
[3.616894, "o", ";"]
[3.616904, "o", "0;"]
[3.616914, "o", "0"]
[3.616927, "o", "m"]
[3.616937, "o", "  "]
[3.616947, "o", " "]
[3.616957, "o", " "]
[3.616967, "o", "4"]
[3.616976, "o", "  "]
[3.616986, "o", "\u001b"]
[3.616996, "o", "[0"]
[3.617007, "o", "m"]
[3.617017, "o", "\u001b["]
[3.617027, "o", "4"]
[3.617036, "o", "8"]
[3.617505, "o", ";2;173;127;168;38;2;0;0;0m    7  \u001b[0m\r\n\u001b[0"]
[3.617658, "o", ";0H"]
[4.61832, "o", "\u001b[2J"]
[4.619041, "o", "\t\u001b"]
[4.619159, "o", "[48;2;204"]
[4.619192, "o", ";0"]
[4.619436, "o", ";0;38;2;0"]
[4.619613, "o", ";"]
[4.620014, "o", "0;0m    1 "]
[4.620378, "o", " \u001b[0m\u001b[48;2;255;165"]
[4.620833, "o", ";0;"]
[4.621102, "o", "38;"]
[4.621509, "o", "2"]
[4.622696, "o", ";0;0;0m    2  \u001b[0m\u001b"]
[4.623003, "o", "[48;"]
[4.623524, "o", "2;50;175;255;38;2;0;0;0m    "]
[4.623795, "o", "5  "]
[4.624014, "o", "\u001b["]
[4.624146, "o", "0m\u001b["]
[4.62448, "o", "48;2"]
[4.624666, "o", ";2"]
[4.62483, "o", "52;2"]
[4.625011, "o", "33;79"]
[4.625474, "o", ";38;2;0"]
[4.625818, "o", ";0;0m  "]
[4.626001, "o", " "]
[4.626127, "o", " 3"]
[4.626651, "o", "  \u001b"]
[4.627007, "o", "[0m\u001b[48;2;114;159;207;38"]
[4.627182, "o", ";2;0;0"]
[4.627426, "o", ";0"]
[4.627694, "o", "m "]
[4.628512, "o", "   6  \u001b[0"]
[4.630395, "o", "m\u001b["]
[4.63269, "o", "4"]
[4.633991, "o", "8;2;78;154;6;38;2;0;0;0m    4  \u001b[0m\u001b["]
[4.63581, "o", "48;2;173;127;168;38;2;0;0;0m    "]
[4.636593, "o", "7"]
[4.637818, "o", "  \u001b[0m\r\n\u001b[0;0H"]
[5.637218, "o", "\u001b[2"]
[5.637682, "o", "J\t\u001b"]
[5.638183, "o", "[48;2;"]
[5.63871, "o", "204;0;0;38;2;"]
[5.63922, "o", "0;0;"]
[5.639427, "o", "0m"]
[5.639686, "o", "    1"]
[5.640193, "o", "  \u001b[0m\u001b"]
[5.640442, "o", "[48;2;"]
[5.640824, "o", "255;165;0"]
[5.641545, "o", ";38;2"]
[5.642063, "o", ";0;0;0m    "]
[5.642382, "o", "2"]
[5.642456, "o", "  \u001b["]
[5.64278, "o", "0m\u001b[48;2;252;233;79;38;2"]
[5.642947, "o", ";0;0;"]
[5.643057, "o", "0"]
[5.643193, "o", "m"]
[5.643433, "o", "    3  \u001b[0"]
[5.643495, "o", "m"]
[5.643736, "o", "\u001b[48;2;50"]
[5.645091, "o", ";175;255;38;2"]
[5.645828, "o", ";0;0;0m    5  \u001b["]
[5.645919, "o", "0"]
[5.645959, "o", "m\u001b"]
[5.646315, "o", "[48;2"]
[5.647059, "o", ";114;159;207;38;2;0;"]
[5.647616, "o", "0;0m    6  \u001b[0m\u001b[48;2;78;154;6;38;2;0;0;0m    4  \u001b["]
[5.650411, "o", "0m\u001b[48;2;173;127;168;38;2;0;0;0m    7  \u001b[0m\r\n\u001b[0;0H"]
[6.648363, "o", "\u001b[2J\t\u001b[48;2;204;0;0;38;2;0;"]
[6.648561, "o", "0;0m    1  \u001b[0m\u001b[48;2;255;165;0;38;2;0;"]
[6.648726, "o", "0;0m    2  \u001b[0m\u001b[48;2;252;233;79;38;2;0;0;0m    3  \u001b[0m\u001b[48;2;78;154;6;38;2;0;0;0m    4  \u001b[0m\u001b[48;2;114;159;207;38;2;0;0;0m    6  \u001b[0m\u001b[48;2;50;175;255;38;2;0;0;0m    5  \u001b[0m\u001b[48;2;173;127;168;38;2;0;0;0m "]
[6.648863, "o", "   7  \u001b[0m\r\n\u001b[0;0H"]
[7.649881, "o", "\u001b[2J\t\u001b[48;2;204;0;0;38;2;0;0;0m  "]
[7.650007, "o", "  1  \u001b[0"]
[7.650235, "o", "m\u001b[48;2;255;165;0;38;2;0;0;0m    2  \u001b[0m\u001b[48;2;252;233;79"]
[7.650353, "o", ";38;2;0;0;0m    3  "]
[7.650671, "o", "\u001b[0m\u001b"]
[7.650996, "o", "[48;2;78;154;6;38;2;0;0;0m    4  \u001b[0m\u001b[48;"]
[7.651316, "o", "2;50;175;255;38;2;0;0;0m    5  \u001b[0m\u001b[48;2;114;159;207;38;2;0;"]
[7.651576, "o", "0;0m    6  \u001b[0m\u001b[48;2;173;127;1"]
[7.652217, "o", "68;38;2;0;0;0m  "]
[7.652312, "o", "  7  \u001b"]
[7.652544, "o", "["]
[7.652929, "o", "0m\r\n\u001b[0;0H"]
[8.653503, "o", "\u001b[2J"]
[8.667212, "o", "\u001b[2J\u001b[0;0H\u001b[m"]
[8.680111, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[8.680654, "o", "\u001b]2;xin@DESKTOP-OMBET6K:/mnt/c/Users/Admin/github-classroom/jwork-2021/jw03-NJUOYX\u0007\u001b]1;..1/jw03-NJUOYX\u0007"]
[8.980365, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36mjw03-NJUOYX\u001b[01;34m(\u001b[34mmain\u001b[34m) \u001b[31m✗\u001b[00m\u001b[00m\u001b[01;34m\u001b[00m: \u001b[K"]
[8.980467, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.543288, "o", "\u001b[?2004l\r\r\n"]
