{"version": 2, "width": 169, "height": 46, "timestamp": 1633165124, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.150496, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r\u001b]2;xin@DESKTOP-OMBET6K:/mnt/c/Users/Admin/github-classroom/jwork-2021/jw03-NJUOYX\u0007\u001b]1;..1/jw03-NJUOYX\u0007"]
[0.360191, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36mjw03-NJUOYX\u001b[01;34m(\u001b[34mmain\u001b[34m) \u001b[31m✗\u001b[00m\u001b[00m\u001b[01;34m\u001b[00m: \u001b[K"]
[0.360342, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.735969, "o", "asciinema rec merge.cast"]
[0.847292, "o", "\u001b[24Dclear                   \u001b[19D"]
[1.258518, "o", "\b\b\b\b\bjava -jar asciianimator.jar -f result.txt -l false -c true -fps 1 cd /mnt/c/Users/Admin/github-classroom/jwork-2021/jw03-NJUOYX ; /usr/bin/env /usr/lib/jvm/java-13-openjdk-amd64/bin/java -Dfile.encoding=UTF-8 @/tmp/cp_ctcdern44xqsg62lnv4vnfnms.argfile example.Scene\u001b[K\u001b[1C"]
[1.992499, "o", "\u001b[A\u001b[31D\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[86C"]
[4.16683, "o", "\u001b[?1l\u001b>\u001b[?2004l\u001b[1B\r"]
[4.167211, "o", "\u001b]2;java -jar asciianimator.jar -f result.txt -l false -c true -fps 1\u0007\u001b]1;java\u0007"]
[4.556908, "o", "\u001b[2J\u001b"]
[4.55698, "o", "[0;0"]
[4.557125, "o", "H"]
[4.587773, "o", "\t\u001b["]
[4.587861, "o", "48;2"]
[4.588054, "o", ";252;23"]
[4.588085, "o", "3"]
[4.588125, "o", ";7"]
[4.588151, "o", "9"]
[4.588181, "o", ";3"]
[4.588287, "o", "8;2;"]
[4.588443, "o", "0;0;"]
[4.588487, "o", "0m "]
[4.588588, "o", "   3  \u001b[0"]
[4.588645, "o", "m\u001b["]
[4.588729, "o", "48;"]
[4.588811, "o", "2;17"]
[4.58886, "o", "3;1"]
[4.588915, "o", "2"]
[4.588974, "o", "7;168"]
[4.589036, "o", ";"]
[4.589239, "o", "3"]
[4.589384, "o", "8"]
[4.589787, "o", ";2;0"]
[4.589975, "o", ";0"]
[4.590225, "o", ";"]
[4.59041, "o", "0"]
[4.590583, "o", "m"]
[4.590711, "o", "  "]
[4.590769, "o", "  7"]
[4.590892, "o", "  \u001b"]
[4.590978, "o", "[0m\u001b"]
[4.591231, "o", "[48;2;"]
[4.591402, "o", "5"]
[4.591626, "o", "0"]
[4.59185, "o", ";1"]
[4.592026, "o", "75"]
[4.592047, "o", ";"]
[4.59213, "o", "2"]
[4.592168, "o", "55"]
[4.592218, "o", ";"]
[4.592253, "o", "3"]
[4.592293, "o", "8;2;"]
[4.59239, "o", "0;0"]
[4.592467, "o", ";0m "]
[4.592547, "o", "   "]
[4.59263, "o", "5 "]
[4.592792, "o", " \u001b[0m\u001b[48;2;255;165;0;"]
[4.592906, "o", "38;"]
[4.59294, "o", "2"]
[4.592993, "o", ";0"]
[4.593142, "o", ";0;0m"]
[4.59322, "o", "  "]
[4.593296, "o", "  2  \u001b[0m\u001b[48;2;114"]
[4.593408, "o", ";159;20"]
[4.59351, "o", "7;"]
[4.593582, "o", "38"]
[4.593649, "o", ";2;0;0;0m"]
[4.593757, "o", "   "]
[4.593832, "o", " 6  \u001b[0"]
[4.593917, "o", "m\u001b[4"]
[4.59405, "o", "8;2;78;"]
[4.594072, "o", "1"]
[4.594208, "o", "54"]
[4.594328, "o", ";"]
[4.594448, "o", "6;3"]
[4.594584, "o", "8;2"]
[4.594625, "o", ";0"]
[4.594738, "o", ";0;"]
[4.594884, "o", "0m    4"]
[4.594936, "o", "  \u001b[0m"]
[4.59495, "o", "\u001b"]
[4.594959, "o", "["]
[4.594968, "o", "4"]
[4.595078, "o", "8;2;"]
[4.595228, "o", "204;0;0;3"]
[4.595358, "o", "8;2;"]
[4.59546, "o", "0;0;"]
[4.595562, "o", "0m    "]
[4.595673, "o", "1  \u001b"]
[4.595766, "o", "[0m"]
[4.595893, "o", "\r\n\u001b"]
[4.596027, "o", "[0;0"]
[4.596152, "o", "H"]
[5.596493, "o", "\u001b[2J\t\u001b["]
[5.596742, "o", "48;2;252;2"]
[5.596928, "o", "33;7"]
[5.597039, "o", "9;38;2;"]
[5.597064, "o", "0"]
[5.597154, "o", ";0;0m "]
[5.597387, "o", "   3 "]
[5.597572, "o", " \u001b[0m\u001b[4"]
[5.597803, "o", "8;2;17"]
[5.597857, "o", "3;127"]
[5.597888, "o", ";1"]
[5.59797, "o", "68;3"]
[5.598035, "o", "8"]
[5.598075, "o", ";2"]
[5.598086, "o", ";"]
[5.598192, "o", "0;0;0m"]
[5.598257, "o", "  "]
[5.598521, "o", " "]
[5.598632, "o", " 7  "]
[5.598706, "o", "\u001b"]
[5.598807, "o", "[0"]
[5.598908, "o", "m\u001b"]
[5.599004, "o", "[48"]
[5.599055, "o", ";2;25"]
[5.599231, "o", "5"]
[5.599329, "o", ";165;0;38;2;0;0;0m    2  \u001b[0m\u001b[48;2;"]
[5.599396, "o", "50"]
[5.599458, "o", ";1"]
[5.599536, "o", "75"]
[5.599586, "o", ";25"]
[5.599731, "o", "5;38;"]
[5.599854, "o", "2;0"]
[5.599916, "o", ";0"]
[5.599961, "o", ";0"]
[5.600014, "o", "m "]
[5.600137, "o", "   5  \u001b[0m\u001b["]
[5.600262, "o", "48;2"]
[5.600307, "o", ";"]
[5.600446, "o", "114;159;207;38;2;0;0;0m"]
[5.600608, "o", "    6  \u001b"]
[5.600664, "o", "[0m\u001b[48;2;78;1"]
[5.600909, "o", "5"]
[5.600979, "o", "4;6"]
[5.601021, "o", ";38;2;"]
[5.601065, "o", "0;0;0m"]
[5.601105, "o", " "]
[5.601137, "o", "   4"]
[5.601175, "o", " "]
[5.601216, "o", " "]
[5.601257, "o", "\u001b"]
[5.601304, "o", "["]
[5.601343, "o", "0"]
[5.601382, "o", "m"]
[5.601424, "o", "\u001b"]
[5.601452, "o", "[48"]
[5.601489, "o", ";"]
[5.601534, "o", "2"]
[5.601575, "o", ";"]
[5.601616, "o", "2"]
[5.601657, "o", "0"]
[5.601698, "o", "4"]
[5.601739, "o", ";"]
[5.601779, "o", "0"]
[5.601842, "o", ";"]
[5.601895, "o", "0"]
[5.601953, "o", ";"]
[5.601989, "o", "38"]
[5.601999, "o", ";"]
[5.602062, "o", "2"]
[5.602076, "o", ";"]
[5.602132, "o", "0"]
[5.602163, "o", ";"]
[5.602203, "o", "0"]
[5.602243, "o", ";"]
[5.602282, "o", "0"]
[5.602322, "o", "m"]
[5.602362, "o", " "]
[5.602401, "o", " "]
[5.602448, "o", " "]
[5.602524, "o", " 1"]
[5.602569, "o", "  "]
[5.602639, "o", "\u001b"]
[5.602683, "o", "[0"]
[5.602757, "o", "m"]
[5.6028, "o", "\r\n"]
[5.602893, "o", "\u001b["]
[5.602944, "o", "0"]
[5.602958, "o", ";0H"]
[6.603302, "o", "\u001b[2J\t\u001b[48;2;255;165;0;"]
[6.603371, "o", "38;2"]
[6.603472, "o", ";0;0;0m    2  \u001b[0m"]
[6.60352, "o", "\u001b[4"]
[6.603549, "o", "8"]
[6.603727, "o", ";2;173"]
[6.604425, "o", ";127;168;38;2;0;0;0m    7  \u001b[0m\u001b[4"]
[6.604562, "o", "8;2;252;23"]
[6.604818, "o", "3;7"]
[6.604915, "o", "9;38;2;0;0"]
[6.605123, "o", ";0m    3  \u001b[0m\u001b[48;2;50;175;255;38"]
[6.605151, "o", ";"]
[6.605184, "o", "2;0"]
[6.605249, "o", ";0"]
[6.605275, "o", ";"]
[6.605303, "o", "0m "]
[6.605334, "o", " "]
[6.605386, "o", "  5  \u001b["]
[6.605417, "o", "0"]
[6.605451, "o", "m\u001b[48;2;"]
[6.605472, "o", "1"]
[6.605537, "o", "14;1"]
[6.605567, "o", "5"]
[6.605579, "o", "9;207;"]
[6.605618, "o", "3"]
[6.605714, "o", "8"]
[6.605843, "o", ";"]
[6.605956, "o", "2;0;0"]
[6.606007, "o", ";0"]
[6.606047, "o", "m"]
[6.606074, "o", "    6 "]
[6.606106, "o", " \u001b[0"]
[6.606167, "o", "m\u001b"]
[6.606199, "o", "["]
[6.606209, "o", "48;2;7"]
[6.606247, "o", "8"]
[6.606271, "o", ";"]
[6.606297, "o", "1"]
[6.606325, "o", "5"]
[6.606353, "o", "4"]
[6.606384, "o", ";"]
[6.606687, "o", "6;38;2;0;0;0m    4  \u001b[0m\u001b[48;2;204;0;0;38;2;0;0;0m    1  \u001b[0m\r\n\u001b[0;0H"]
[7.607129, "o", "\u001b[2J\t\u001b"]
[7.607247, "o", "[48;"]
[7.607502, "o", "2;255;165;0;38;2;0;0;0m    2  \u001b[0m\u001b[48;2;252;233;79;38;2;0;0;0m"]
[7.607561, "o", "    3  \u001b[0m\u001b[48;2;173;127;168"]
[7.607576, "o", ";38;2;0;"]
[7.607672, "o", "0;0m    "]
[7.607745, "o", "7  \u001b[0"]
[7.607902, "o", "m\u001b[48;2;50;175;255;38;2"]
[7.607983, "o", ";0;0;0m    "]
[7.608027, "o", "5  \u001b[0m\u001b[48;2;"]
[7.608238, "o", "114;159;207"]
[7.608268, "o", ";"]
[7.608358, "o", "38;2;0;0;0m    6  \u001b[0"]
[7.60842, "o", "m\u001b"]
[7.60868, "o", "[48;2;78;154;6;38;2;"]
[7.608743, "o", "0;0"]
[7.608772, "o", ";"]
[7.608832, "o", "0m    4  \u001b[0m\u001b["]
[7.609045, "o", "48;2;204;0;0;38;2;0;0;0m    1  \u001b[0m\r\n\u001b[0;0H"]
[8.609971, "o", "\u001b[2J\t\u001b[48;2;255;165;0;38"]
[8.610134, "o", ";2;0;0;0m    2  \u001b["]
[8.611094, "o", "0m\u001b[48;2;252;233;79;38;2;0;0;0m    3  \u001b[0m\u001b[48;2;50;175;255;38;2;0;0;0m    5  "]
[8.611255, "o", "\u001b[0m\u001b[48;2;173;127;1"]
[8.611313, "o", "6"]
[8.611527, "o", "8;38"]
[8.611573, "o", ";"]
[8.611752, "o", "2;0;0;0m    7  \u001b[0m\u001b[4"]
[8.61196, "o", "8;2;114;15"]
[8.612124, "o", "9;207;38;2;0;0;0m"]
[8.612159, "o", " "]
[8.612177, "o", "   "]
[8.612333, "o", "6  \u001b[0m\u001b[48;2;78;154;6;38;2;0;0;0m "]
[8.612558, "o", "   4  \u001b[0m\u001b[48;2;204;0;0;38;2;0;0;0m  "]
[8.612622, "o", " "]
[8.612665, "o", " "]
[8.613128, "o", "1  \u001b[0m\r\n\u001b[0;0"]
[8.613375, "o", "H"]
[9.613716, "o", "\u001b[2J\t\u001b[48;"]
[9.613811, "o", "2;255;165;0;38;2;0;0;0m    2  \u001b"]
[9.614192, "o", "[0m\u001b[48;2;252;233;79;38;2;0;0;0m    3  \u001b[0m\u001b[48;"]
[9.614657, "o", "2;50;175;255;38;2;0;0;0m    5  \u001b[0m\u001b[48;2;173;127;168;38;2;0;0;0m    7  \u001b[0m\u001b[48;2;78;154;6;38;2;0;0;0m    4  \u001b[0m\u001b[48;2;114;159;207;38;2;0;0;0m    6  \u001b[0m\u001b[48;2;204;0;0;38;2;0;0;0m    1  \u001b[0m\r\n\u001b[0;0H"]
[10.614913, "o", "\u001b[2J\t\u001b[48;2;255;165;0;38;2;"]
[10.61499, "o", "0"]
[10.615212, "o", ";0;0m    2  \u001b[0m\u001b[48;2;252;233;79;38;2;0;0;0m    3  \u001b[0m\u001b[48;2;50;175;255;38;2;0;0;0m    5  \u001b[0m\u001b[48;2;173;127;168;38;2"]
[10.615327, "o", ";0;0;0m    7  \u001b[0m\u001b[48"]
[10.615433, "o", ";2;2"]
[10.615539, "o", "04;0;0;38;2;0;0;0m    1  \u001b[0m\u001b[48;2;114;15"]
[10.615693, "o", "9;207;38;2;0;0;0m"]
[10.615721, "o", "    "]
[10.615812, "o", "6  \u001b[0m\u001b[48;2;78;154;6;38;2;0;0;0m"]
[10.615926, "o", "    4  \u001b[0m\r\n\u001b[0;0"]
[10.615968, "o", "H"]
[11.616608, "o", "\u001b[2J\t\u001b[48;2;255;165;0;38;2;0;0;0m    2 "]
[11.61668, "o", " \u001b["]
[11.616787, "o", "0m\u001b[48;2;252;233;79;38;2;0;0;0m    3  \u001b[0m\u001b[48;2;5"]
[11.616817, "o", "0;175;255;38;"]
[11.616833, "o", "2;0;0;0m "]
[11.616847, "o", "   5  \u001b[0m"]
[11.616947, "o", "\u001b[48;2;173;127;168;38;2;0;0;0m    "]
[11.617061, "o", "7  \u001b[0m\u001b[48;2;204;0;0;38;"]
[11.617077, "o", "2"]
[11.617099, "o", ";0;0;0m    "]
[11.617121, "o", "1 "]
[11.617128, "o", " \u001b"]
[11.617211, "o", "[0m\u001b[48"]
[11.617257, "o", ";2;78;154;6;38;2;0"]
[11.617278, "o", ";0;"]
[11.617286, "o", "0m"]
[11.617418, "o", " "]
[11.617556, "o", "   4  \u001b[0m\u001b[48;2;114;159;207;38;2;0;0;0m    6  \u001b[0m\r\n"]
[11.617671, "o", "\u001b[0;0H"]
[12.618035, "o", "\u001b[2J\t\u001b[48;2;204;0;0;"]
[12.618157, "o", "38;2;0"]
[12.618457, "o", ";0;0m    1  \u001b[0m\u001b[48;2"]
[12.618567, "o", ";252"]
[12.618773, "o", ";233;79;38;2;0;0;0m    3  \u001b[0m\u001b[48;2;50;17"]
[12.619025, "o", "5;255;38;2;0;0;0m    5  \u001b[0m"]
[12.619262, "o", "\u001b[48;2;"]
[12.619452, "o", "173;127;168;38;2;0;0;0m    7  \u001b[0m\u001b[48;2;"]
[12.61955, "o", "255;16"]
[12.61959, "o", "5"]
[12.619695, "o", ";0;38;2;0;0;0m "]
[12.619756, "o", "  "]
[12.619776, "o", " 2 "]
[12.619873, "o", " "]
[12.619905, "o", "\u001b[0m\u001b[48;2;78;154;6;38;2;0;"]
[12.620401, "o", "0;0m    4  \u001b[0m\u001b[48;2"]
[12.620468, "o", ";114;159;207;38;2;0;0;0m    6  \u001b[0"]
[12.620694, "o", "m\r\n\u001b[0;0H"]
[13.621366, "o", "\u001b[2J\t\u001b"]
[13.621916, "o", "[48;2;204;0;0"]
[13.622369, "o", ";38"]
[13.622971, "o", ";2;0;0;0m    1  \u001b[0m\u001b[48;2;255;165;0;38;2;0;0;0m    2  \u001b[0m\u001b[48;2;50;175;255;38;2;0;0;0m    5  \u001b[0m\u001b[48;2;173;127;168;38;2;0;0;0m    7  \u001b[0m\u001b[48"]
[13.623238, "o", ";2;252;233;79;38;2;0;0;0m    3 "]
[13.623461, "o", " \u001b[0m\u001b"]
[13.623538, "o", "[4"]
[13.62363, "o", "8"]
[13.623767, "o", ";2;78;1"]
[13.623987, "o", "54;6;3"]
[13.624044, "o", "8;2;0;0;0m    4  \u001b[0m\u001b[48;"]
[13.624132, "o", "2;11"]
[13.624205, "o", "4"]
[13.624863, "o", ";159;207;38;"]
[13.62523, "o", "2;0;0;0m    6  \u001b[0m\r\n\u001b"]
[13.625545, "o", "[0;0H"]
[14.625958, "o", "\u001b[2J\t\u001b[48;2;204;0;0;38;2;0;0;0m    1  \u001b[0m\u001b"]
[14.626173, "o", "[48;2;255;165;0;38;2;0;0;0m    2  \u001b[0m\u001b[48;2;252;233;79;38;2;0;0;0m    3  \u001b[0m"]
[14.626306, "o", "\u001b[48;2;173;127;168;38;2;0;0;0m  "]
[14.626389, "o", "  7  \u001b[0m\u001b[48;2;50;175"]
[14.626429, "o", ";255;38;2;0"]
[14.626653, "o", ";0;0m    5  \u001b[0m\u001b[48;2;78;154;6;38;2;0;0;0m    4  \u001b[0m\u001b[48;2;114"]
[14.626765, "o", ";159;207;38;2;0;0;0m    6  \u001b[0m\r\n"]
[14.626863, "o", "\u001b[0;0H"]
[15.627577, "o", "\u001b[2J\t\u001b"]
[15.627868, "o", "[48;2;204;0;0;38;2;"]
[15.628073, "o", "0;0;0m    1  \u001b[0m\u001b[48;2;255;165;0;38;2;"]
[15.628114, "o", "0;0;0m    2  \u001b"]
[15.628201, "o", "[0m\u001b[48;2;252;"]
[15.628244, "o", "23"]
[15.628457, "o", "3;79;38;2;0;0;0m    3  \u001b[0m\u001b[48;2;173;127;168;38;2;0;0;0m    7  \u001b[0m\u001b[48;2;78;154;6"]
[15.628655, "o", ";38;2;0;0;0m   "]
[15.628811, "o", " 4  \u001b"]
[15.629411, "o", "[0m\u001b[48"]
[15.629579, "o", ";2;50;175;255;38;"]
[15.629609, "o", "2;"]
[15.629635, "o", "0"]
[15.629701, "o", ";0;0m    5  \u001b[0m\u001b[48;"]
[15.629731, "o", "2"]
[15.62985, "o", ";114;159;207;38;2;0;0;0"]
[15.629996, "o", "m    6  \u001b[0m\r\n"]
[15.630029, "o", "\u001b[0;0"]
[15.630055, "o", "H"]
[16.630749, "o", "\u001b[2J\t\u001b[48;2;204;0;0;38;2;0;0;0m    1  \u001b[0m\u001b["]
[16.630828, "o", "48;"]
[16.630979, "o", "2;255;165;0;38;2;0;0;0m    2  \u001b[0m\u001b[48;2;252;233;79;38;2;0;"]
[16.631038, "o", "0;0m "]
[16.631143, "o", "   3  \u001b[0m\u001b[48;2;78;154;6;3"]
[16.631208, "o", "8;2;0;0;0m"]
[16.631304, "o", "    4  \u001b[0m\u001b[48;2;173;127;168;38;"]
[16.631426, "o", "2;0;0;0m    7 "]
[16.631567, "o", " \u001b[0m\u001b[48;2;50;175"]
[16.631847, "o", ";255;38;2;0;0;0m    5  \u001b[0m\u001b[48;2;1"]
[16.631978, "o", "14;159;2"]
[16.632095, "o", "07;38;2;0;0;0m    6  \u001b[0m\r\n\u001b[0;0H"]
[17.63281, "o", "\u001b[2J\t\u001b[48;2;204;0;0;38;2;0;0;0m  "]
[17.632898, "o", "  1  "]
[17.632916, "o", "\u001b[0m\u001b["]
[17.63317, "o", "48;2;255;165;0;38;2;0;0;0m    2  \u001b[0m\u001b"]
[17.633221, "o", "[48;2;252;233;79;38;2;0;"]
[17.63325, "o", "0"]
[17.63327, "o", ";0"]
[17.633368, "o", "m    3  \u001b[0m\u001b[48;2;78;15"]
[17.633488, "o", "4"]
[17.6338, "o", ";6;38;2;0;0;0m    4  \u001b[0m\u001b[48;2;50;175;255;38;2;0;0;0m    5  \u001b[0m\u001b[48;2;173;127;168;38;2;"]
[17.633971, "o", "0;0;0m    7  \u001b[0m\u001b[48;2;114;"]
[17.634115, "o", "159;207;38;2;0;0;0m "]
[17.634238, "o", "   6  \u001b[0m\r\n"]
[17.634437, "o", "\u001b[0"]
[17.634587, "o", ";0H"]
[18.634955, "o", "\u001b[2J"]
[18.642947, "o", "\u001b[2J\u001b[0;0H\u001b[m"]
[18.650912, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[18.651095, "o", "\u001b]2;xin@DESKTOP-OMBET6K:/mnt/c/Users/Admin/github-classroom/jwork-2021/jw03-NJUOYX\u0007\u001b]1;..1/jw03-NJUOYX\u0007"]
[18.885547, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36mjw03-NJUOYX\u001b[01;34m(\u001b[34mmain\u001b[34m) \u001b[31m✗\u001b[00m\u001b[00m\u001b[01;34m\u001b[00m: \u001b[K"]
[18.885725, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.52537, "o", "\u001b[?2004l\r\r\n"]
